#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\r\n\ @author\ Yuneydy\ Paredes\r\n\ @version\ 10/2/2023\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n\ \r\n\ Constructs\ an\ array\ of\ cards\ (Each\ unique,\ with\ no\ repeats)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ This\ prints\ the\ Cards\ in\ the\ Deck\ in\ \r\n\ a\ neat\ representation\r\n
comment3.params=
comment3.target=void\ cut()
comment3.text=\r\n\ \ It\ picks\ at\ random\ a\ number\ between\ 1\ and\ the\ number\ of\ cards\ in\ the\ Deck\ and\ it\ \r\n\ \ splits\ the\ deck\ in\ two\ piles.\ It\ then\ changes\ the\ order\ of\ these\ two\ piles\ \r\n\ \ in\ the\ Deck\:\ the\ top\ pile\ goes\ to\ the\ bottom\ of\ the\ Deck.\ The\ Cards\ of\ the\ Deck\ \r\n\ \ remain\ the\ same\ but\ their\ order\ in\ the\ collection\ change\ to\ reflect\ the\ cut.\ \r\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ It\ picks\ at\ random\ a\ card\ from\ the\ Deck\ and\ adds\ it\ to\ a\ new\ pile\ repeatedly\ until\ \r\n\ there\ are\ no\ cards\ left\ in\ the\ Deck.\ Then,\ the\ new\ pile\ becomes\ the\ collection\ of\ \r\n\ cards\ in\ the\ Deck.\r\n
numComments=5
